<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Страница — 1" id="4g0dmURMCN4IupDgDNnq">
    <mxGraphModel dx="5071" dy="1873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="97r_67RAFMuHjwdIxGZA-103" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1220" y="80" width="1440" height="927.5" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="WEB-Приложение" c4Type="Technology" c4Technology="JS,HTML,CSS" c4Description="Web-Приложение для обработки заявок, управления заданиями, формирования отчетности и взаимодействия с жителями в процессе оказания услу" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-47">
          <mxCell style="shape=mxgraph.c4.webBrowserContainer2;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;strokeColor=#118ACD;fillColor=#23A2D9;strokeColor=#118ACD;strokeColor2=#0E7DAD;fontSize=12;fontColor=#ffffff;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1">
            <mxGeometry y="265.5" width="240" height="160" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="База данных Пользователей" c4Type="СУБД" c4Technology="PostgreSQL" c4Description="Даные пользователей" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-48">
          <mxCell style="shape=cylinder3;size=15;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1">
            <mxGeometry x="810" y="52.5" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="База данных Основная" c4Type="СУБД" c4Technology="PostgreSQL" c4Description="Даные приложения" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-49">
          <mxCell style="shape=cylinder3;size=15;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1">
            <mxGeometry x="810" y="285.5" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="База данных Файлов" c4Type="СУБД" c4Technology="PostgreSQL" c4Description="Данные файлов" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-50">
          <mxCell style="shape=cylinder3;size=15;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1">
            <mxGeometry x="810" y="510.5" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Система основной логики" c4Type="Technology" c4Technology="Python" c4Description="Обработка запросов" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-51">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1">
            <mxGeometry x="400" y="285.5" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Система отправки сообщений" c4Type="Technology" c4Technology="Python" c4Description="Отправка уведомлений" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-52">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1">
            <mxGeometry x="400" y="742.5" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Система аутентификации" c4Type="Technology" c4Technology="Python" c4Description="Управление JWT и правами доступа" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-53">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1">
            <mxGeometry x="400" y="52.5" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Система управления файлами" c4Type="Technology" c4Technology="Python" c4Description="Управление файлами" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-54">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1">
            <mxGeometry x="400" y="510.5" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Очередь зпросов к SMTP" c4Type="Technology" c4Technology="Python" c4Description="Зпросы на отправку сообщений" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-55">
          <mxCell style="shape=cylinder3;size=15;direction=south;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1">
            <mxGeometry x="810" y="742.5" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="SMTP" c4Type="Сервис отправки электронных сообщений" c4Description="Отправка сообщений пользователям" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-56">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1">
            <mxGeometry x="1200" y="742.5" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Autentification" c4Type="ContainerScopeBoundary" c4Application="Container" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-57">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1">
            <mxGeometry x="350" width="740" height="225" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Main" c4Type="ContainerScopeBoundary" c4Application="Container" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-58">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1">
            <mxGeometry x="350" y="233" width="740" height="225" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Files" c4Type="ContainerScopeBoundary" c4Application="Container" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-59">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1">
            <mxGeometry x="350" y="467" width="740" height="225" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Email" c4Type="ContainerScopeBoundary" c4Application="Container" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-60">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1">
            <mxGeometry x="350" y="702.5" width="740" height="225" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="97r_67RAFMuHjwdIxGZA-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.247;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-103" source="97r_67RAFMuHjwdIxGZA-47" target="97r_67RAFMuHjwdIxGZA-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-85" value="&lt;b&gt;Вызывает:&lt;/b&gt;&lt;br&gt;[REST API]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-61" vertex="1" connectable="0">
          <mxGeometry x="0.1523" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-103" source="97r_67RAFMuHjwdIxGZA-53" target="97r_67RAFMuHjwdIxGZA-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-92" value="Запрос" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-62" vertex="1" connectable="0">
          <mxGeometry x="-0.102" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-103" source="97r_67RAFMuHjwdIxGZA-48" target="97r_67RAFMuHjwdIxGZA-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-93" value="Данные" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-63" vertex="1" connectable="0">
          <mxGeometry x="0.0588" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-103" source="97r_67RAFMuHjwdIxGZA-51" target="97r_67RAFMuHjwdIxGZA-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-94" value="Запрос" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-64" vertex="1" connectable="0">
          <mxGeometry x="-0.1435" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-103" source="97r_67RAFMuHjwdIxGZA-49" target="97r_67RAFMuHjwdIxGZA-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-95" value="Данные" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-65" vertex="1" connectable="0">
          <mxGeometry x="0.0871" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-103" source="97r_67RAFMuHjwdIxGZA-54" target="97r_67RAFMuHjwdIxGZA-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-96" value="Запрос" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-66" vertex="1" connectable="0">
          <mxGeometry x="-0.0306" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-103" source="97r_67RAFMuHjwdIxGZA-50" target="97r_67RAFMuHjwdIxGZA-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-97" value="Данные" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-67" vertex="1" connectable="0">
          <mxGeometry x="0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-103" source="97r_67RAFMuHjwdIxGZA-52" target="97r_67RAFMuHjwdIxGZA-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-99" value="Данные" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-71" vertex="1" connectable="0">
          <mxGeometry x="-0.0806" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-103" source="97r_67RAFMuHjwdIxGZA-55" target="97r_67RAFMuHjwdIxGZA-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-100" value="Данные" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-72" vertex="1" connectable="0">
          <mxGeometry x="0.042" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.739;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-103" source="97r_67RAFMuHjwdIxGZA-53" target="97r_67RAFMuHjwdIxGZA-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-103" source="97r_67RAFMuHjwdIxGZA-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="305.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="97r_67RAFMuHjwdIxGZA-103" source="97r_67RAFMuHjwdIxGZA-47" target="97r_67RAFMuHjwdIxGZA-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.756;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-103" source="97r_67RAFMuHjwdIxGZA-54" target="97r_67RAFMuHjwdIxGZA-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.253;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="97r_67RAFMuHjwdIxGZA-103" source="97r_67RAFMuHjwdIxGZA-54" target="97r_67RAFMuHjwdIxGZA-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Type="Relationship" id="97r_67RAFMuHjwdIxGZA-79">
          <mxCell style="endArrow=classic;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#FFFFFF;elbow=vertical;metaEdit=1;endSize=6;startSize=5;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;shadow=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-103" source="97r_67RAFMuHjwdIxGZA-51" target="97r_67RAFMuHjwdIxGZA-52" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="190" y="412.5" as="sourcePoint" />
              <mxPoint x="310" y="632.5" as="targetPoint" />
              <Array as="points">
                <mxPoint x="280" y="375.5" />
                <mxPoint x="280" y="802.5" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="97r_67RAFMuHjwdIxGZA-98" value="Данные" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-79" vertex="1" connectable="0">
          <mxGeometry x="-0.4271" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Power BI" c4Type="Программное средство" c4Description="Формирует отчеты и визуализацию данных" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-80">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1">
            <mxGeometry x="1200" y="284.5" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="97r_67RAFMuHjwdIxGZA-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-103" source="97r_67RAFMuHjwdIxGZA-49" target="97r_67RAFMuHjwdIxGZA-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-102" value="Данные" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-81" vertex="1" connectable="0">
          <mxGeometry x="0.2249" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-103" source="97r_67RAFMuHjwdIxGZA-80" target="97r_67RAFMuHjwdIxGZA-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-101" value="Запрос" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-82" vertex="1" connectable="0">
          <mxGeometry x="-0.2102" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-86" value="&lt;b&gt;Вызывает:&lt;/b&gt;&lt;br&gt;[REST API]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1" connectable="0">
          <mxGeometry x="310" y="304.5" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-87" value="&lt;b&gt;Вызывает:&lt;/b&gt;&lt;br&gt;[REST API]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1" connectable="0">
          <mxGeometry x="60" y="492.5" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-88" value="&lt;b&gt;Данные:&lt;/b&gt;&lt;br&gt;[JSON]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1" connectable="0">
          <mxGeometry x="260" y="142.5" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-90" value="&lt;b&gt;Данные:&lt;/b&gt;&lt;br&gt;[JSON]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1" connectable="0">
          <mxGeometry x="310" y="344.5" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-91" value="&lt;b&gt;Данные:&lt;/b&gt;&lt;br&gt;[JSON]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-103" vertex="1" connectable="0">
          <mxGeometry x="180" y="492.5" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-104" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-290" y="70" width="1170" height="1060" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Руководитель" c4Type="Пользователь" c4Description="Руководитель департамента жилищно-коммунального хозяйства" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-2">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="97r_67RAFMuHjwdIxGZA-104" vertex="1">
            <mxGeometry x="93" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Технический &#xa;специалист" c4Type="Пользователь" c4Description="Сотрудник, отвечающий за функционирование системы и настройку содержимого" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-3">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="97r_67RAFMuHjwdIxGZA-104" vertex="1">
            <mxGeometry x="836" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Сотрудник" c4Type="Пользователь" c4Description="Сотрудник желищно-коммунального хозяйства, осуществляющий техническое обслуживание и ремонтные работы " label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-4">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="97r_67RAFMuHjwdIxGZA-104" vertex="1">
            <mxGeometry x="593" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="WEB-Приложение" c4Type="Technology" c4Technology="JS,HTML,CSS" c4Description="Web-Приложение для обработки заявок, управления заданиями, формирования отчетности и взаимодействия с жителями в процессе оказания услу" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-6">
          <mxCell style="shape=mxgraph.c4.webBrowserContainer2;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;strokeColor=#006EAF;fillColor=#1ba1e2;strokeColor=#118ACD;strokeColor2=#0E7DAD;fontSize=12;fontColor=#ffffff;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="97r_67RAFMuHjwdIxGZA-104" vertex="1">
            <mxGeometry x="450" y="310" width="240" height="160" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Клиент" c4Type="Пользователь" c4Description="Лицо, обслуживающиеся жилищно-коммунальным хозяйством" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-8">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="97r_67RAFMuHjwdIxGZA-104" vertex="1">
            <mxGeometry x="343" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="97r_67RAFMuHjwdIxGZA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-104" source="97r_67RAFMuHjwdIxGZA-3" target="97r_67RAFMuHjwdIxGZA-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-35" value="Настраивает содержимое" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-11" vertex="1" connectable="0">
          <mxGeometry x="-0.5968" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Сервер" c4Type="Technology" c4Technology="Python" c4Description="Сервер обработки запросов" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-13">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="97r_67RAFMuHjwdIxGZA-104" vertex="1">
            <mxGeometry x="450" y="560" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="SMTP" c4Type="Сервис отправки электронных сообщений" c4Description="Отправка сообщений пользователям" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-15">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="97r_67RAFMuHjwdIxGZA-104" vertex="1">
            <mxGeometry x="930" y="560" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Power BI" c4Type="Программное средство" c4Description="Формирует отчеты и визуализацию данных" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-16">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="97r_67RAFMuHjwdIxGZA-104" vertex="1">
            <mxGeometry x="80" y="560" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="База Данных" c4Type="СУБД" c4Technology="PostgreSQL" c4Description="Даные приложения" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-17">
          <mxCell style="shape=cylinder3;size=15;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="97r_67RAFMuHjwdIxGZA-104" vertex="1">
            <mxGeometry x="450" y="820" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="97r_67RAFMuHjwdIxGZA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="621.0000000000002" as="sourcePoint" />
            <mxPoint x="930" y="621.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-40" value="Сообщение" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0706" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.251;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-104" source="97r_67RAFMuHjwdIxGZA-13" target="97r_67RAFMuHjwdIxGZA-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-42" value="Запрос" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-25" vertex="1" connectable="0">
          <mxGeometry x="-0.1434" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.753;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="97r_67RAFMuHjwdIxGZA-104" source="97r_67RAFMuHjwdIxGZA-13" target="97r_67RAFMuHjwdIxGZA-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-43" value="Данные" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-26" vertex="1" connectable="0">
          <mxGeometry x="-0.1534" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-104" source="97r_67RAFMuHjwdIxGZA-16" target="97r_67RAFMuHjwdIxGZA-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="620" />
              <mxPoint y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-45" value="Отчеты" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-27" vertex="1" connectable="0">
          <mxGeometry x="-0.0043" y="7" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-104" source="97r_67RAFMuHjwdIxGZA-2" target="97r_67RAFMuHjwdIxGZA-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-34" value="Обработка заявок, &lt;br&gt;назначение заданий" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-28" vertex="1" connectable="0">
          <mxGeometry x="-0.6396" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.219;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-104" source="97r_67RAFMuHjwdIxGZA-8" target="97r_67RAFMuHjwdIxGZA-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="270" />
              <mxPoint x="503" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-37" value="Создает заявки" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-29" vertex="1" connectable="0">
          <mxGeometry x="-0.5708" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.782;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-104" source="97r_67RAFMuHjwdIxGZA-4" target="97r_67RAFMuHjwdIxGZA-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="693" y="270" />
              <mxPoint x="638" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-36" value="Изменяет статусы заданий" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-30" vertex="1" connectable="0">
          <mxGeometry x="-0.4992" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-104" source="97r_67RAFMuHjwdIxGZA-17" target="97r_67RAFMuHjwdIxGZA-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-44" value="Данные" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-31" vertex="1" connectable="0">
          <mxGeometry x="-0.4074" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.252;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-104" source="97r_67RAFMuHjwdIxGZA-6" target="97r_67RAFMuHjwdIxGZA-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-38" value="Запрос" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-32" vertex="1" connectable="0">
          <mxGeometry x="-0.2657" y="1" relative="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-104" source="97r_67RAFMuHjwdIxGZA-13" target="97r_67RAFMuHjwdIxGZA-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-39" value="Данные" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-33" vertex="1" connectable="0">
          <mxGeometry x="0.1573" y="6" relative="1" as="geometry">
            <mxPoint x="6" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="System" c4Type="SystemScopeBoundary" c4Application="ПРОГРАММНОЕ СРЕДСТВО АВТОМАТИЗАЦИИ&#xa;ПРОЦЕССОВ ПО ТЕХНИЧЕСКОМУ ОБСЛУЖИВАНИЮ &#xa;И РЕМОНТУ В СФЕРЕ &#xa;ЖИЛИЩНО-КОММУНАЛЬНОГО ХОЗЯЙСТВА" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="97r_67RAFMuHjwdIxGZA-46">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="97r_67RAFMuHjwdIxGZA-104" vertex="1">
            <mxGeometry x="395" y="280" width="350" height="780" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="97r_67RAFMuHjwdIxGZA-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97r_67RAFMuHjwdIxGZA-104" source="97r_67RAFMuHjwdIxGZA-16" target="97r_67RAFMuHjwdIxGZA-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97r_67RAFMuHjwdIxGZA-84" value="Запрос" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97r_67RAFMuHjwdIxGZA-83" vertex="1" connectable="0">
          <mxGeometry x="0.5328" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t6bgLN1yC_ENbD-_saQq-34" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1560" y="300" width="943" height="470" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Руководитель" c4Type="Пользователь" c4Description="Руководитель департамента жилищно-коммунального хозяйства" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="t6bgLN1yC_ENbD-_saQq-1">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="t6bgLN1yC_ENbD-_saQq-34" vertex="1">
            <mxGeometry width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Технический &#xa;специалист" c4Type="Пользователь" c4Description="Сотрудник, отвечающий за функционирование системы и настройку содержимого" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="t6bgLN1yC_ENbD-_saQq-2">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="t6bgLN1yC_ENbD-_saQq-34" vertex="1">
            <mxGeometry x="743" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Сотрудник" c4Type="Пользователь" c4Description="Сотрудник желищно-коммунального хозяйства, осуществляющий техническое обслуживание и ремонтные работы " label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="t6bgLN1yC_ENbD-_saQq-3">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="t6bgLN1yC_ENbD-_saQq-34" vertex="1">
            <mxGeometry x="500" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="WEB-Приложение" c4Type="Technology" c4Technology="JS,HTML,CSS" c4Description="Web-Приложение для обработки заявок, управления заданиями, формирования отчетности и взаимодействия с жителями в процессе оказания услу" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="t6bgLN1yC_ENbD-_saQq-4">
          <mxCell style="shape=mxgraph.c4.webBrowserContainer2;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;strokeColor=#006EAF;fillColor=#1ba1e2;strokeColor=#118ACD;strokeColor2=#0E7DAD;fontSize=12;fontColor=#ffffff;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="t6bgLN1yC_ENbD-_saQq-34" vertex="1">
            <mxGeometry x="357" y="310" width="240" height="160" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Клиент" c4Type="Пользователь" c4Description="Лицо, обслуживающиеся жилищно-коммунальным хозяйством" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="t6bgLN1yC_ENbD-_saQq-5">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="t6bgLN1yC_ENbD-_saQq-34" vertex="1">
            <mxGeometry x="250" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="t6bgLN1yC_ENbD-_saQq-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="t6bgLN1yC_ENbD-_saQq-34" source="t6bgLN1yC_ENbD-_saQq-2" target="t6bgLN1yC_ENbD-_saQq-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t6bgLN1yC_ENbD-_saQq-7" value="Настраивает содержимое" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t6bgLN1yC_ENbD-_saQq-6" vertex="1" connectable="0">
          <mxGeometry x="-0.5968" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t6bgLN1yC_ENbD-_saQq-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="t6bgLN1yC_ENbD-_saQq-34" source="t6bgLN1yC_ENbD-_saQq-1" target="t6bgLN1yC_ENbD-_saQq-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t6bgLN1yC_ENbD-_saQq-21" value="Обработка заявок, &lt;br&gt;назначение заданий" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t6bgLN1yC_ENbD-_saQq-20" vertex="1" connectable="0">
          <mxGeometry x="-0.6396" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t6bgLN1yC_ENbD-_saQq-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.219;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="t6bgLN1yC_ENbD-_saQq-34" source="t6bgLN1yC_ENbD-_saQq-5" target="t6bgLN1yC_ENbD-_saQq-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="270" />
              <mxPoint x="410" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t6bgLN1yC_ENbD-_saQq-23" value="Создает заявки" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t6bgLN1yC_ENbD-_saQq-22" vertex="1" connectable="0">
          <mxGeometry x="-0.5708" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t6bgLN1yC_ENbD-_saQq-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.782;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="t6bgLN1yC_ENbD-_saQq-34" source="t6bgLN1yC_ENbD-_saQq-3" target="t6bgLN1yC_ENbD-_saQq-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="270" />
              <mxPoint x="545" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t6bgLN1yC_ENbD-_saQq-25" value="Изменяет статусы заданий" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t6bgLN1yC_ENbD-_saQq-24" vertex="1" connectable="0">
          <mxGeometry x="-0.4992" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-33" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2960" y="160" width="689" height="802.5" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-13" value="Department" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="agi7K12ics8S9GIyzsqC-33">
          <mxGeometry x="292" y="272.5" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-14" value="&lt;div&gt;id_department: int&lt;/div&gt;&lt;div&gt;label: varchar&lt;/div&gt;&lt;div&gt;id_profileHead: int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="agi7K12ics8S9GIyzsqC-13">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-15" value="Post" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="agi7K12ics8S9GIyzsqC-33">
          <mxGeometry x="292" y="582.5" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-16" value="&lt;div&gt;id_post: int&lt;/div&gt;&lt;div&gt;date: datetime&lt;/div&gt;&lt;div&gt;label:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;varchar&lt;/span&gt;&lt;/div&gt;&lt;div&gt;content: text&lt;/div&gt;&lt;div&gt;image: varchar&lt;/div&gt;&lt;div&gt;visability: boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="agi7K12ics8S9GIyzsqC-15">
          <mxGeometry y="26" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-17" value="Application" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="agi7K12ics8S9GIyzsqC-33">
          <mxGeometry x="292" y="392.5" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-18" value="&lt;div&gt;id_application: int&lt;/div&gt;&lt;div&gt;id_profile: int&lt;/div&gt;&lt;div&gt;id_service: int&lt;/div&gt;&lt;div&gt;id_bill: int&lt;/div&gt;&lt;div&gt;created_at: datetime&lt;/div&gt;&lt;div&gt;status: varchar&lt;/div&gt;&lt;div&gt;id_employee: int&lt;/div&gt;&lt;div&gt;expires_at: datetime&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="agi7K12ics8S9GIyzsqC-17">
          <mxGeometry y="26" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-20" value="Bill" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="agi7K12ics8S9GIyzsqC-33">
          <mxGeometry x="499" y="272.5" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-21" value="&lt;div&gt;id_bill: int&lt;/div&gt;&lt;div&gt;price: double&lt;/div&gt;&lt;div&gt;status: boolean&lt;/div&gt;&lt;div&gt;created_at: date&lt;/div&gt;&lt;div&gt;epir: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="agi7K12ics8S9GIyzsqC-20">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-26" value="" style="group" vertex="1" connectable="0" parent="agi7K12ics8S9GIyzsqC-33">
          <mxGeometry x="17" y="252.5" width="220" height="320" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-9" value="&lt;font&gt;Document&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="agi7K12ics8S9GIyzsqC-26">
          <mxGeometry x="33" y="180" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-10" value="id_document: int&lt;div&gt;content: blob&lt;/div&gt;&lt;div&gt;created_at: datetime&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="agi7K12ics8S9GIyzsqC-9">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-11" value="&lt;font&gt;DocumentLink&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="agi7K12ics8S9GIyzsqC-26">
          <mxGeometry x="33" y="20" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-12" value="id_documentLink: int&lt;div&gt;id_document: int&lt;/div&gt;&lt;div&gt;&lt;div&gt;id_profile: int&lt;/div&gt;&lt;div&gt;accessSet: varchar&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="agi7K12ics8S9GIyzsqC-11">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Files" c4Type="ContainerScopeBoundary" c4Application="Container" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="agi7K12ics8S9GIyzsqC-25">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="agi7K12ics8S9GIyzsqC-26">
            <mxGeometry width="220" height="320" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="agi7K12ics8S9GIyzsqC-27" value="" style="group" vertex="1" connectable="0" parent="agi7K12ics8S9GIyzsqC-33">
          <mxGeometry y="608.5" width="237" height="170" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-7" value="Email" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="agi7K12ics8S9GIyzsqC-27">
          <mxGeometry x="60" y="20" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-8" value="subject: varchar&lt;div&gt;address: varchar&lt;/div&gt;&lt;div&gt;message: text&lt;/div&gt;&lt;div&gt;headers: varchar&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="agi7K12ics8S9GIyzsqC-7">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Email" c4Type="ContainerScopeBoundary" c4Application="Container" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="agi7K12ics8S9GIyzsqC-24">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="agi7K12ics8S9GIyzsqC-27">
            <mxGeometry width="237" height="170" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="agi7K12ics8S9GIyzsqC-29" value="" style="group" vertex="1" connectable="0" parent="agi7K12ics8S9GIyzsqC-33">
          <mxGeometry x="17" width="390" height="242.5" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-1" value="Token" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="agi7K12ics8S9GIyzsqC-29">
          <mxGeometry x="23" y="12.5" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-2" value="id_token: int&lt;div&gt;id_profile: int&lt;/div&gt;&lt;div&gt;access_token: varchar&lt;/div&gt;&lt;div&gt;refresh_token: varchar&lt;/div&gt;&lt;div&gt;created_at: datetime&lt;/div&gt;&lt;div&gt;expires_at: datetime&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="agi7K12ics8S9GIyzsqC-1">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-5" value="Profile" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="agi7K12ics8S9GIyzsqC-29">
          <mxGeometry x="213" y="12.5" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-6" value="id_profile: int&lt;div&gt;created_at: datetime&lt;/div&gt;&lt;div&gt;lastModify_at: datetime&lt;/div&gt;&lt;div&gt;email: varchar&lt;/div&gt;&lt;div&gt;password: varchar&lt;/div&gt;&lt;div&gt;firstName: varchar&lt;/div&gt;&lt;div&gt;lastName: varchar&lt;/div&gt;&lt;div&gt;surname: varchar&lt;/div&gt;&lt;div&gt;phone: varchar&lt;/div&gt;&lt;div&gt;id_permisionSet: int&lt;/div&gt;&lt;div&gt;id_taskSet: int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="agi7K12ics8S9GIyzsqC-5">
          <mxGeometry y="26" width="160" height="174" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Autentification" c4Type="ContainerScopeBoundary" c4Application="Container" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="agi7K12ics8S9GIyzsqC-28">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="agi7K12ics8S9GIyzsqC-29">
            <mxGeometry width="390" height="242.5" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="agi7K12ics8S9GIyzsqC-30" value="Service" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="agi7K12ics8S9GIyzsqC-33">
          <mxGeometry x="499" y="407.5" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="agi7K12ics8S9GIyzsqC-31" value="&lt;div&gt;id_service: int&lt;/div&gt;&lt;div&gt;id_department: int&lt;/div&gt;&lt;div&gt;price: double&lt;/div&gt;&lt;div&gt;description: text&lt;/div&gt;&lt;div&gt;deadline: int&lt;/div&gt;&lt;div&gt;status: boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="agi7K12ics8S9GIyzsqC-30">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Main" c4Type="ContainerScopeBoundary" c4Application="Container" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="agi7K12ics8S9GIyzsqC-32">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="agi7K12ics8S9GIyzsqC-33">
            <mxGeometry x="259" y="252.5" width="430" height="550" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
